<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Easy English. Мы помогаем учить английский.</title>
		<!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
		<style type="text/css">
/* обнуляем все элементы */
			* 
				{
				margin:0;
				padding:0;
				outline:none;
				}  
				
/* --- Общие стили --- */ 
			
			html 
				{
				font-size:75%;
				height:100%;
				} 
			body 
				{
				font:normal 1em/1.3 arial, helvetica, sans-serif;
				color:#333;height:100%;
				background:#f0f0f0;
				} 
			a 
				{
				color:#2b82dc;
				}
			aside:hover a, footer:hover a, p:hover a 
				{
				color:#0E6994;
				} 
			a:hover 
				{
				text-decoration:none;
				color:#0E6994;
				} 
			abbr 
				{
				border-bottom:1px dotted #2b82dc;
				cursor:help;
				} 
			h1, h2, h3, h4, h5, h6 
									{
									font-weight:bold;
									line-height:1;
									margin:4px 0 12px;
									padding:4px;
									color:#0000CD;
									} 
			h1 
				{
				font-size:1.88em;
				font-weight:bold;
				} 
			h2 + a 
					{
					margin-bottom:10px;
					}
			li 
				{
				font-size:14px;
				margin-bottom:10px;
				margin-left:40px;
				}
			p 
				{
				font-size:14px;
				text-align:justify;
				word-spacing:.1ex;
				line-height:1.6;
				padding-left:4px;
				margin-bottom:1em;
				} 
			ul 
				{
				font-size:14px;
				list-style:none;
				} 
			ol 
				{
				list-style-position:inside;
				}
			.video 
					{
					 margin: 0 auto; 
					 text-align: center;
					}
			summary 
					{
					margin-left:1em;
					font-weight:bold;
					color: #0000CD;
					}
			form 
				{
				margin:1em;
				padding:.5em;
				}
			input[id=contact_name]
								{
								width: 300px;
								font-size:12px;
								padding-left:5px;
								margin-left:52px;
								}
								
			input[id=contact_email]
								{
								width: 300px;
								font-size:12px;
								padding-left:5px;
								margin-left:42px;
								}
			input[id=contact_phone]
								{
								width: 300px;
								font-size:12px;
								padding-left:5px;
								margin-left:26px;
								}
			input[type=submit] 
								{
								border-radius:10px;
								color: #2ca9e4;
								padding:0.5em;
								margin-left:2em;
								}
			/* делаем семантические тэги - блочными */ 	
			header, nav, section, article, aside, footer 
														{
														display:block;
														position:relative;
														} 
														
			/* выравниваем страницу по центру, делаем отступы и цвет фона */ 			
			#main 
				{
				width:1000px;
				min-height:100%;
				padding:0 50px;
				margin:0 auto;
				background:#FFFFE0;
				} 
				
			/* пишем класс для шапки - header */ 			
			.h 
				{
				overflow:hidden;
				height:40px;
				padding:35px 0px 25px 0;
				} 
				
			/* меню навигации */ 
			nav 
				{
				width:100%;
				height:32px;
				background:#0000CD;
				/* border-radius:20px;*/
				} 
			nav li 
					{
					float:left;
					margin:8px 20px 2px;
					} 
			nav a 
					{
					font-weight:bold;
					text-decoration:none;
					color:#fff;
					} 
			nav a:hover 
						{
						text-decoration:underline;
						color:#fff;
						} 
			
			/* область основного контента */ 
			section 
					{
					overflow:hidden;
					}
					
			/* стиль для картинки */ 
			.image 
					{
					width:100%;
					margin:10px 0;
					} 
			figure {
					padding: 10px; /* Поля вокруг */
					display: block; /* Блочный элемент */
					width: 550px; /* Ширина */
					margin: 0 10px 10px 0; /* Отступы */
					text-align: center; /* Выравнивание по центру */
				   }
			figcaption {
						color: #2ca9e4; /* Цвет текста */
						font-size:1.2em;
					   }		
			 mark {
					background: #ffec82;
					padding: 1px 3px;
					border: 1px dashed #333;
				   }
			/* внутренняя область контента */ 
			section section 
							{
							float:left;
							width:640px;
							} 
							
			/* правая часть */ 
			aside 
				{
				overflow:hidden;
				width:1000px;
				padding:0 30px;
				} 
				
			/* нижняя часть - footer */ 
			footer 
					{
					height:60px;
					padding:25px 25px 0;
					margin:20px 0 0;
					border-top:1px solid #0E6994;
					} 
					
			/* стили для выделения областей HTML */ 
			.tag 
				{
				position:absolute;
				right:6px;top:2px;
				font-size:11px;
				font-style:normal;
				} 
			header:hover, nav:hover, section:hover, article:hover, aside:hover, footer:hover 
																							{
																							
																							} 
			section section:hover, section aside:hover 
														{
														
														} 
			section article:hover 
									{
									
									} 
			article header:hover 
									{
									background:#FFD25D;
									color:#777;
									} 
			section article .tag 
								{
								top:12px;
								} 
			article header .tag 
								{
								right:70px;
								top:2px;
								} 
			aside .tag 
						{
						top:12px;
						}
		</style>
	</head>
	<body>
		<div id="main"> <!-- Главный блок всей страницы (обертка) -->
			<header class="h">
				<h1>Easy English. Мы помогаем учить английский язык.</h1>
				<!-- <i class="tag">&lt;header&gt;</i>-->
			</header>
				<img class="image" src="6.jpg" alt="" />
				<!--<i class="tag">&lt;section&gt;</i>-->
			<!-- Тэг nav -->
			<nav>
			<h2 hidden>Навигация по сайту Easy English</h2>
				<ul>
					<li><a href="easy_english.html">О компании</a></li>
					<li><a href="services.html">Услуги</a></li>
					<li><a href="useful.html">Полезные статьи</a></li>
					<li><a href="video_resources.html">Видео ресурсы</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li><a href="author.html">Автор</a></li>					
				</ul>
				<!--<i class="tag">&lt;nav&gt;</i>-->
			</nav>
			
			<!-- Блок всего контента страницы -->
			<article>
			<header class="h">
				<h1>Владение английским языком - требование современности!</h1>
				<!-- <i class="tag">&lt;header&gt;</i>-->
			</header>
				<!-- Первая статья контента-->
				<section>
					<header>
						<h2>Зачем изучать английский язык?</h2>
							<!--<i class="tag">&lt;header&gt;</i>-->
					</header>
						<p>Сегодня курсы английского языка – одна из главных необходимостей для каждого человека. Английский язык проник практически во все сферы жизни, поэтому его освоение повышает шансы на выгодное трудоустройство. Кроме того, корпоративный сленг (да и не только) буквально переполнен англицизмами. Курсы английского языка имеют явные преимущества по сравнению с самообучением. Какими бы ни были гениальными учебники-самоучители, интернет-ресурсы, они никогда не заменят живого общения с квалифицированными специалистами.</p>
												  
				</section>
					
				<!-- Вторая статья контента -->
				<section>
					<header>
						<h2>Почему стоит выбрать школу Easy English?</h2>
						<!--<i class="tag">&lt;header&gt;</i>-->
					</header>
						<p>Наши курсы предназначены как для слушателей с определенным багажом знаний, так и для полных новичков. Обучаясь у нас, совсем скоро вы:</p>
						<UL type="circle">
						  <LI type=disc>сможете читать книги и смотреть фильмы в оригинале;</LI>
						  <LI type=disc>автоматически повысите свою «стоимость» на рынке труда;</LI>
						  <LI type=disc>начнете говорить по-английски;</LI>
						</UL>
						<!--<i class="tag">&lt;article&gt;</i>-->
						<details>
						<summary>Подробнее...</summary>
							<p>Вы сможете жить, работать, путешествовать в любой стране! Например:</p>
								<figure>
								<img src="img2.jpg" alt="Вам будет открыт мир!" title="Вам будет открыт мир!" width=100%></img>
								<figcaption>Английский язык является официальным в 60 страних мира и самые большие из них: США, Великобритания, Австралия, Канада и Новая Зеландия.</figcaption>
								</figure>
						</details>
				</section>
					
				<!-- Третья статья контента -->
				<section>
						<header>
							<h2>Направления работы школы Easy English</h2>
							<!--<i class="tag">&lt;header&gt;</i>-->
						</header>
						<ul type="circle">
						  <li type=circle>Английский для путешествий</li>
						  <li type=circle>Английский для работы</li>
						  <li type=circle>Корпоративный английский</li>
						  <li type=circle>Обучение на любой случай жизни</li>
						</ul>
						<!--<i class="tag">&lt;article&gt;</i>-->
				</section>
				<section>
					<header>
						<h2>Принципы работы школы Easy English</h2>
						<!--<i class="tag">&lt;header&gt;</i>-->
					</header>
						<UL type="circle">
						  <LI type=square>Вы отправляете заявку или звоните нам.</LI>
						  <LI type=square>Мы согласовываем с вами дату посещения первого урока и/или тестирования.</LI>
						  <LI type=square>Вы посещаете бесплатный урок и узнаете свой уровень.</LI>
						  <LI type=square>Мы подбираем программу согласно Вашему уровню и целям.</LI>
						  <LI type=square>Вы начинаете учиться по удобному для Вас графику.</LI>
						  <LI type=square><mark>Вы свободно общаетесь на английском</mark></LI>
						</UL>
						<!--<i class="tag">&lt;article&gt;</i>-->
						<details>
						<summary>Если у вас остались вопросы, заполните форму и наши специалисты свяжутся с Вами!</summary>
							<p>
								<form name="form1" method="get" action="easy_english.html">
								<label for="contact_name">Имя:</label>
								<input id="contact_name" placeholder="Введите Ваше имя"></input><br>
								<label for="contact_email">E-mail:</label>
								<input type="email" id="contact_email" placeholder="Введите Ваш электронный ящик"></input><br>
								<label for="contact_phone">Телефон:</label>
								<input type="tel" id="contact_phone" placeholder="Введите номер Вашего телефона"></input><br><br>
								<input type="submit" value="Отправить"></input>
								</form>
							</p>
						</details>
						
				</section><br>
				<p class="video">
						<video src="Homes in Britain .mp4" controls autoplay></video>
					</p>
					
						<!--<i class="tag">&lt;section&gt;</i>-->
			</article><br><br>
			<!-- Нижняя граница левой части контента -->
			<aside>
			<h2 hidden>Дополнительные ссылки</h2>
				<table align=center width=900>
				<tr><td width=300><a href="https://ru.wikipedia.org/wiki/">Википедия</a><br><em>Узнайте больше о популярности английского языка в мире.</em></td><td width=300><a href="https://www.windsor.ru/stat/lifehack/6261/">Школа Windsor</a><br><em>Вы всегда можете сравнить цены и услуги в других школах.</em></td><td width=300><a href="https://www.bbc.com/">BBC</a><br><em>С нами Вы сможете понимать всё, о чём здесь говорят и пишут.</em></td><tr>
				</table>
			</aside>			
			<!-- Авторская часть страницы footer -->
			<footer>
				Copyright &copy; 2019 <a href="easy_english.html" rel="copyright">Easy English</a>.All rights reserved. <br>
				Email:<a href="mailto:maryrusinovich@gmail.com"> maryrusinovich@gmail.com</a><br>
				Контактный телефон:<a href="tel: +375298513102"> 8513102</a><br><br>
				<!--<i class="tag">&lt;footer&gt;</i>-->
			</footer>
		</div> <!-- Границы главного блока (обертки) страницы -->
	</body>
</html>
